# Notes_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/database/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/entities/: Notes.kt
app/src/main/java/com/example/notesapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: ic_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
